; This is a comment:
String1 = String without spaces		; Another comment
String2 = " String with spaces "

[Group1]
Bool = TRUE
Float = 3.1415
Int = 1234
Double = 6.674E-11

[Group2]
Quaternion = (1.0, 2.0, 3.0, 4.0)
Rect = (x:1.00, y:2.00, width:3.00, height:4.00)
Vector2 = (1.0, 2.0)
Vector3 = (1.0, 2.0, 3.0)
Vector4 = (1.0, 2.0, 3.0, 4.0)

[Group1]
OtherVal = Parameter
Int = 5678